(function(){var q;function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var t=da(this);function u(a,b){if(b)a:{var c=t;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ca(c,a,{configurable:!0,writable:!0,value:b})}}
u("Symbol",function(a){function b(e){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(e||"")+"_"+f++,e)}function c(e,g){this.g=e;ca(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",f=0;return b});
u("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=t[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(ba(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function v(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:ba(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function w(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
var fa=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ha=function(){function a(){function c(){}new c;Reflect.construct(c,[],function(){});return new c instanceof c}if(typeof Reflect!="undefined"&&Reflect.construct){if(a())return Reflect.construct;var b=Reflect.construct;return function(c,d,f){c=b(c,d);f&&Reflect.setPrototypeOf(c,f.prototype);return c}}return function(c,d,f){f===void 0&&(f=c);f=fa(f.prototype||Object.prototype);return Function.prototype.apply.call(c,
f,d)||f}}(),ia;if(typeof Object.setPrototypeOf=="function")ia=Object.setPrototypeOf;else{var ka;a:{var ma={a:!0},na={};try{na.__proto__=ma;ka=na.a;break a}catch(a){}ka=!1}ia=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var oa=ia;
function x(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ka=b.prototype}function pa(){this.l=!1;this.h=null;this.m=void 0;this.g=1;this.u=0;this.i=null}function qa(a){if(a.l)throw new TypeError("Generator is already running");a.l=!0}pa.prototype.s=function(a){this.m=a};function ra(a,b){a.i={fa:b,ga:!0};a.g=a.u}
pa.prototype.return=function(a){this.i={return:a};this.g=this.u};function sa(a){this.g=new pa;this.h=a}function ta(a,b){qa(a.g);var c=a.g.h;if(c)return ua(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return va(a)}
function ua(a,b,c,d){try{var f=b.call(a.g.h,c);if(!(f instanceof Object))throw new TypeError("Iterator result "+f+" is not an object");if(!f.done)return a.g.l=!1,f;var e=f.value}catch(g){return a.g.h=null,ra(a.g,g),va(a)}a.g.h=null;d.call(a.g,e);return va(a)}function va(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.l=!1,{value:b.value,done:!1}}catch(c){a.g.m=void 0,ra(a.g,c)}a.g.l=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.ga)throw b.fa;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function wa(a){this.next=function(b){qa(a.g);a.g.h?b=ua(a,a.g.h.next,b,a.g.s):(a.g.s(b),b=va(a));return b};this.throw=function(b){qa(a.g);a.g.h?b=ua(a,a.g.h["throw"],b,a.g.s):(ra(a.g,b),b=va(a));return b};this.return=function(b){return ta(a,b)};this[Symbol.iterator]=function(){return this}}function xa(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}new Promise(function(d,f){function e(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(e,f)}e(a.next())})}
function ya(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}u("Reflect",function(a){return a?a:{}});u("Reflect.construct",function(){return ha});u("Reflect.setPrototypeOf",function(a){return a?a:oa?function(b,c){try{return oa(b,c),!0}catch(d){return!1}}:null});
u("Promise",function(a){function b(g){this.h=0;this.i=void 0;this.g=[];this.u=!1;var h=this.l();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.h=function(g){if(this.g==null){this.g=[];var h=this;this.i(function(){h.m()})}this.g.push(g)};var f=t.setTimeout;c.prototype.i=function(g){f(g,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=
g[h];g[h]=null;try{k()}catch(l){this.l(l)}}}this.g=null};c.prototype.l=function(g){this.i(function(){throw g;})};b.prototype.l=function(){function g(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:g(this.I),reject:g(this.m)}};b.prototype.I=function(g){if(g===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.K(g);else{a:switch(typeof g){case "object":var h=g!=null;break a;case "function":h=!0;break a;default:h=!1}h?this.B(g):this.s(g)}};
b.prototype.B=function(g){var h=void 0;try{h=g.then}catch(k){this.m(k);return}typeof h=="function"?this.L(h,g):this.s(g)};b.prototype.m=function(g){this.A(2,g)};b.prototype.s=function(g){this.A(1,g)};b.prototype.A=function(g,h){if(this.h!=0)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.h);this.h=g;this.i=h;this.h===2&&this.J();this.G()};b.prototype.J=function(){var g=this;f(function(){if(g.H()){var h=t.console;typeof h!=="undefined"&&h.error(g.i)}},1)};b.prototype.H=
function(){if(this.u)return!1;var g=t.CustomEvent,h=t.Event,k=t.dispatchEvent;if(typeof k==="undefined")return!0;typeof g==="function"?g=new g("unhandledrejection",{cancelable:!0}):typeof h==="function"?g=new h("unhandledrejection",{cancelable:!0}):(g=t.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return k(g)};b.prototype.G=function(){if(this.g!=null){for(var g=0;g<this.g.length;++g)e.h(this.g[g]);this.g=null}};var e=new c;b.prototype.K=
function(g){var h=this.l();g.M(h.resolve,h.reject)};b.prototype.L=function(g,h){var k=this.l();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(g,h){function k(p,r){return typeof p=="function"?function(y){try{l(p(y))}catch(P){m(P)}}:r}var l,m,n=new b(function(p,r){l=p;m=r});this.M(k(g,l),k(h,m));return n};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.M=function(g,h){function k(){switch(l.h){case 1:g(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+
l.h);}}var l=this;this.g==null?e.h(k):this.g.push(k);this.u=!0};b.resolve=d;b.reject=function(g){return new b(function(h,k){k(g)})};b.race=function(g){return new b(function(h,k){for(var l=v(g),m=l.next();!m.done;m=l.next())d(m.value).M(h,k)})};b.all=function(g){var h=v(g),k=h.next();return k.done?d([]):new b(function(l,m){function n(y){return function(P){p[y]=P;r--;r==0&&l(p)}}var p=[],r=0;do p.push(void 0),r++,d(k.value).M(n(p.length-1),m),k=h.next();while(!k.done)})};return b});
u("Object.setPrototypeOf",function(a){return a||oa});function za(a,b){a instanceof String&&(a+="");var c=0,d=!1,f={next:function(){if(!d&&c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d=!0;return{done:!0,value:void 0}}};f[Symbol.iterator]=function(){return f};return f}u("Array.prototype.keys",function(a){return a?a:function(){return za(this,function(b){return b})}});
u("WeakMap",function(a){function b(k){this.g=(h+=Math.random()+1).toString();if(k){k=v(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(k){var l=typeof k;return l==="object"&&k!==null||l==="function"}function f(k){if(!w(k,g)){var l=new c;ca(k,g,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&f(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),
m=new a([[k,2],[l,3]]);if(m.get(k)!=2||m.get(l)!=3)return!1;m.delete(k);m.set(l,4);return!m.has(k)&&m.get(l)==4}catch(n){return!1}}())return a;var g="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0;b.prototype.set=function(k,l){if(!d(k))throw Error("Invalid WeakMap key");f(k);if(!w(k,g))throw Error("WeakMap key fail: "+k);k[g][this.g]=l;return this};b.prototype.get=function(k){return d(k)&&w(k,g)?k[g][this.g]:void 0};b.prototype.has=function(k){return d(k)&&w(k,
g)&&w(k[g],this.g)};b.prototype.delete=function(k){return d(k)&&w(k,g)&&w(k[g],this.g)?delete k[g][this.g]:!1};return b});
u("Map",function(a){function b(){var h={};return h.v=h.next=h.head=h}function c(h,k){var l=h[1];return ea(function(){if(l){for(;l.head!=h[1];)l=l.v;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?e.has(k)?l=e.get(k):(l=""+ ++g,e.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&w(h[0],l))for(h=0;h<m.length;h++){var n=m[h];if(k!==k&&n.key!==n.key||k===n.key)return{id:l,list:m,index:h,o:n}}return{id:l,
list:m,index:-1,o:void 0}}function f(h){this[0]={};this[1]=b();this.size=0;if(h){h=v(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(v([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=l.next();return m.done||m.value[0].x!=
4||m.value[1]!="t"||!l.next().done?!1:!0}catch(n){return!1}}())return a;var e=new WeakMap;f.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.o?l.o.value=k:(l.o={next:this[1],v:this[1].v,head:this[1],key:h,value:k},l.list.push(l.o),this[1].v.next=l.o,this[1].v=l.o,this.size++);return this};f.prototype.delete=function(h){h=d(this,h);return h.o&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.o.v.next=h.o.next,h.o.next.v=h.o.v,h.o.head=
null,this.size--,!0):!1};f.prototype.clear=function(){this[0]={};this[1]=this[1].v=b();this.size=0};f.prototype.has=function(h){return!!d(this,h).o};f.prototype.get=function(h){return(h=d(this,h).o)&&h.value};f.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};f.prototype.keys=function(){return c(this,function(h){return h.key})};f.prototype.values=function(){return c(this,function(h){return h.value})};f.prototype.forEach=function(h,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=
m.value,h.call(k,m[1],m[0],this)};f.prototype[Symbol.iterator]=f.prototype.entries;var g=0;return f});function Aa(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}u("Array.prototype.entries",function(a){return a?a:function(){return za(this,function(b,c){return[b,c]})}});
u("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)w(b,d)&&c.push([d,b[d]]);return c}});u("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});u("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var f=d.length;c=c||0;for(c<0&&(c=Math.max(c+f,0));c<f;c++){var e=d[c];if(e===b||Object.is(e,b))return!0}return!1}});
u("String.prototype.includes",function(a){return a?a:function(b,c){return Aa(this,b,"includes").indexOf(b,c||0)!==-1}});u("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)w(b,d)&&c.push(b[d]);return c}});u("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});u("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});u("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});
u("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(h){return h};var f=[],e=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof e=="function"){b=e.call(b);for(var g=0;!(e=b.next()).done;)f.push(c.call(d,e.value,g++))}else for(e=b.length,g=0;g<e;g++)f.push(c.call(d,b[g],g));return f}});
u("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Aa(this,b,"startsWith"),f=d.length,e=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<e&&c<f;)if(d[c++]!=b[g++])return!1;return g>=e}});u("Array.prototype.values",function(a){return a?a:function(){return za(this,function(b,c){return c})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var z=this||self;function Ba(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=z,f=0;f<c.length;f++)if(d=d[c[f]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b};var Ca=(new Date("2024-01-01T00:00:00Z")).getTime();function Da(a){var b=a.url;a=a.Y;this.m=b;this.u=a;a=/[?&]dsh=1(&|$)/.test(b);this.i=!a&&/[?&]ae=1(&|$)/.test(b);this.h=!a&&/[?&]ae=2(&|$)/.test(b);this.g=/[?&]adurl=([^&]*)/.exec(b);this.A=!a&&/[?&]aspm=1(&|$)/.test(b);if(this.g&&this.g[1]){try{var c=decodeURIComponent(this.g[1])}catch(d){c=null}this.l=c}this.s=(new Date).getTime()-Ca}
function Ea(a,b){var c="&act=1&ri=1";(b===void 0?0:b)==1&&(c="&act=1&ri=24");a.i&&a.u&&(c+=Fa(a));a.h&&(c+="&suid="+a.s);return Ga(a,c)}function Ha(a,b){return a.i&&a.l||a.h?b==1?a.i?a.l:a.h?Ga(a,"&dct=1&suid="+a.s):Ga(a,"&dct=1"):b==2?Ga(a,"&ri=2"):Ga(a,"&ri=16"):a.m}function Ga(a,b){return a.g?a.m.slice(0,a.g.index)+b+a.m.slice(a.g.index):a.m+b}
function Fa(a){a=a.u;var b=encodeURIComponent,c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(function(d){return b(d.brand)+";"+b(d.version)}).join("|")));typeof a.wow64!=="undefined"&&(c+="&uaw="+Number(a.wow64));return c};/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
function A(a){this.g=a}A.prototype.toString=function(){return this.g};var Ia=new A("about:invalid#zClosurez");function Ja(a){this.ha=a}function B(a){return new Ja(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var Ka=new Ja(function(a){return/^[^:]*([/?#]|$)/.test(a)}),La=B("http"),Ma=B("https"),Na=B("ftp"),Oa=B("mailto"),Pa=B("intent"),Qa=B("market"),Ra=B("itms"),Sa=B("itms-appss"),Ta=[B("data"),La,Ma,Oa,Na,Ka],Ua=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;var Va=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Wa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};
function Xa(a,b){a:{for(var c=a.length,d=typeof a==="string"?a.split(""):a,f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a)){b=f;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function Ya(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function Za(a){z.setTimeout(function(){throw a;},0)};var $a=Ba(610401301,!1),ab=Ba(645172343,Ba(1,!1));var bb,cb=z.navigator;bb=cb?cb.userAgentData||null:null;function db(a){return $a?bb?bb.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function C(a){var b;a:{if(b=z.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function D(){return $a?!!bb&&bb.brands.length>0:!1}function eb(){return D()?db("Chromium"):(C("Chrome")||C("CriOS"))&&!(D()?0:C("Edge"))||C("Silk")};function fb(){return C("iPhone")&&!C("iPod")&&!C("iPad")};function gb(a){gb[" "](a);return a}gb[" "]=function(){};var ib=D()?!1:C("Trident")||C("MSIE"),jb=fb(),kb=C("iPad");var lb=fb()||C("iPod"),nb=C("iPad");!C("Android")||eb();eb();C("Safari")&&(eb()||(D()?0:C("Coast"))||(D()?0:C("Opera"))||(D()?0:C("Edge"))||(D()?db("Microsoft Edge"):C("Edg/"))||D()&&db("Opera"));var ob={},pb=null;
function qb(a,b){b===void 0&&(b=0);if(!pb){pb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;f<5;f++){var e=c.concat(d[f].split(""));ob[f]=e;for(var g=0;g<e.length;g++){var h=e[g];pb[h]===void 0&&(pb[h]=g)}}}b=ob[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var k=a[e],l=a[e+1];h=a[e+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[f++]=g+k+l+h}g=0;h=d;switch(a.length-e){case 2:g=
a[e+1],h=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var rb=typeof Uint8Array!=="undefined",sb=!ib&&typeof btoa==="function";var tb;function ub(){var a=Error();Ya(a,"incident");Za(a)}function vb(a){a=Error(a);Ya(a,"warning");return a};function E(a){return Array.prototype.slice.call(a)};var wb=typeof Symbol==="function"&&typeof Symbol()==="symbol";function xb(a){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():a}var F=xb(),yb=xb("0di"),zb=xb("2ex");var Ab=wb?function(a,b){a[F]|=b}:function(a,b){a.g!==void 0?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})},Bb=wb?function(a,b){a[F]&=~b}:function(a,b){a.g!==void 0&&(a.g&=~b)},G=wb?function(a){return a[F]|0}:function(a){return a.g|0},H=wb?function(a){return a[F]}:function(a){return a.g},I=wb?function(a,b){a[F]=b}:function(a,b){a.g!==void 0?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};
function Cb(a){Ab(a,34);return a}function Db(a,b){I(b,(a|0)&-14591)}function Eb(a,b){I(b,(a|34)&-14557)};var Fb={},Gb={};function Hb(a){return!(!a||typeof a!=="object"||a.ia!==Gb)}function Ib(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function Jb(a){return!Array.isArray(a)||a.length?!1:G(a)&1?!0:!1}var Kb,Lb=[];I(Lb,55);Kb=Object.freeze(Lb);function Mb(a){if(a&2)throw Error();}function Nb(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}
Nb.prototype.next=function(){if(this.i<this.g.length){var a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}};Nb.prototype[Symbol.iterator]=function(){return new Nb(this.g,this.h,this.l)};var Ob=Object.freeze({}),Pb=Object.freeze({}),Qb=Object.freeze({});var Rb=typeof z.BigInt==="function"&&typeof z.BigInt(0)==="bigint";var Sb=Number.MIN_SAFE_INTEGER.toString(),Tb=Rb?BigInt(Number.MIN_SAFE_INTEGER):void 0,Ub=Number.MAX_SAFE_INTEGER.toString(),Vb=Rb?BigInt(Number.MAX_SAFE_INTEGER):void 0;function Wb(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],f=b[c];if(d>f)return!1;if(d<f)return!0}};function Xb(a){if(!Number.isFinite(a))throw vb("enum");return a|0}function Yb(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function J(a){return a==null||typeof a==="string"?a:void 0}function Zb(a,b,c,d){if(a!=null&&typeof a==="object"&&a.O===Fb)return a;if(!Array.isArray(a))return c?d&2?(a=b[yb])?b=a:(a=new b,Cb(a.j),b=b[yb]=a):b=new b:b=void 0,b;var f=c=G(a);f===0&&(f|=d&32);f|=d&2;f!==c&&I(a,f);return new b(a)}
function $b(a,b,c){if(b){if(typeof a!=="string")throw Error();return a}var d;return(d=J(a))!=null?d:c?"":void 0};function cc(a){var b=dc(a);if(b)return b;if(Math.random()>.01)return a;if(ec===void 0)if(typeof Proxy!=="function")ec=null;else try{ec=Proxy.toString().indexOf("[native code]")!==-1?Proxy:null}catch(c){ec=null}b=ec;if(!b)return a;b=new b(a,{set:function(c,d,f){fc();c[d]=f;return!0}});gc(a,b);return b}function fc(){ub()}var hc=void 0,ic=void 0;function dc(a){var b;return(b=hc)==null?void 0:b.get(a)}function gc(a,b){(hc||(hc=new WeakMap)).set(a,b);(ic||(ic=new WeakMap)).set(b,a)}var ec=void 0;var jc;
function K(a,b,c){a==null&&(a=jc);jc=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=G(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var f=c.length;if(f){var e=f-1;if(Ib(c[e])){d|=256;b=e-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,f-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-16760833|(b&1023)<<
14}}}I(a,d);return a};var kc={},lc=function(){try{var a=function(){return ha(Map,[],this.constructor)};x(a,Map);gb(new a);return!1}catch(b){return!0}}();function mc(){this.g=new Map}q=mc.prototype;q.get=function(a){return this.g.get(a)};q.set=function(a,b){this.g.set(a,b);this.size=this.g.size;return this};q.delete=function(a){a=this.g.delete(a);this.size=this.g.size;return a};q.clear=function(){this.g.clear();this.size=this.g.size};q.has=function(a){return this.g.has(a)};q.entries=function(){return this.g.entries()};
q.keys=function(){return this.g.keys()};q.values=function(){return this.g.values()};q.forEach=function(a,b){return this.g.forEach(a,b)};mc.prototype[Symbol.iterator]=function(){return this.entries()};var M=function(){function a(){return ha(Map,[],this.constructor)}if(lc)return Object.setPrototypeOf(mc.prototype,Map.prototype),Object.defineProperties(mc.prototype,{size:{value:0,configurable:!0,enumerable:!0,writable:!0}}),mc;x(a,Map);return a}();function nc(a){return a}
function N(a,b,c,d){c=c===void 0?nc:c;d=d===void 0?nc:d;var f=M.call(this)||this;var e=G(a);e|=64;I(a,e);f.C=e;f.N=b;f.F=c;f.P=f.N?oc:d;for(var g=0;g<a.length;g++){var h=a[g],k=c(h[0],!1,!0),l=h[1];b?l===void 0&&(l=null):l=d(h[1],!1,!0,void 0,void 0,e);M.prototype.set.call(f,k,l)}return f}x(N,M);function pc(a){if(a.C&2)throw Error("Cannot mutate an immutable Map");}function qc(a,b){b=b===void 0?rc:b;if(a.size!==0)return sc(a,b)}
function sc(a,b){b=b===void 0?rc:b;var c=[];a=M.prototype.entries.call(a);for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c}q=N.prototype;q.clear=function(){pc(this);M.prototype.clear.call(this)};q.delete=function(a){pc(this);return M.prototype.delete.call(this,this.F(a,!0,!1))};q.entries=function(){var a=Array.from(M.prototype.keys.call(this));return new Nb(a,tc,this)};q.keys=function(){return M.prototype.keys.call(this)};
q.values=function(){var a=Array.from(M.prototype.keys.call(this));return new Nb(a,N.prototype.get,this)};q.forEach=function(a,b){var c=this;M.prototype.forEach.call(this,function(d,f){a.call(b,c.get(f),f,c)})};q.set=function(a,b){pc(this);a=this.F(a,!0,!1);return a==null?this:b==null?(M.prototype.delete.call(this,a),this):M.prototype.set.call(this,a,this.P(b,!0,!0,this.N,!1,this.C))};q.has=function(a){return M.prototype.has.call(this,this.F(a,!1,!1))};
q.get=function(a){a=this.F(a,!1,!1);var b=M.prototype.get.call(this,a);if(b!==void 0){var c=this.N;return c?(c=this.P(b,!1,!0,c,this.ea,this.C),c!==b&&M.prototype.set.call(this,a,c),c):b}};N.prototype[Symbol.iterator]=function(){return this.entries()};N.prototype.toJSON=void 0;N.prototype.ia=Gb;function oc(a,b,c,d,f,e){a=Zb(a,d,c,e);f&&(a=uc(a));return a}function rc(a){return a}function tc(a){return[a,this.get(a)]}var vc;function wc(){return vc||(vc=new N(Cb([]),void 0,void 0,void 0,kc))};function xc(a,b){return yc(b)}
function yc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return(Rb?a>=Tb&&a<=Vb:a[0]==="-"?Wb(a,Sb):Wb(a,Ub))?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Jb(a))return}else{if(rb&&a!=null&&a instanceof Uint8Array){if(sb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=qb(a);return a}if(a instanceof N)return qc(a)}}return a}
;function zc(a,b,c){a=E(a);var d=a.length,f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(var e in f)b[e]=c(f[e])}return a}function Ac(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=Jb(a)?void 0:f&&G(a)&2?a:Bc(a,b,c,d!==void 0,f);else if(Ib(a)){var e={},g;for(g in a)e[g]=Ac(a[g],b,c,d,f);a=e}else a=b(a,d);return a}}function Bc(a,b,c,d,f){var e=d||c?G(a):0;d=d?!!(e&32):void 0;a=E(a);for(var g=0;g<a.length;g++)a[g]=Ac(a[g],b,c,d,f);c&&c(e,a);return a}
function Cc(a){return Ac(a,Dc,void 0,void 0,!1)}function Dc(a){return a.O===Fb?a.toJSON():a instanceof N?qc(a,Cc):yc(a)};function Ec(a,b,c){c=c===void 0?Eb:c;if(a!=null){if(rb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=G(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(I(a,(d|34)&-12293),a):Bc(a,Ec,d&4?Eb:c,!0,!0)}a.O===Fb?(c=a.j,d=H(c),a=d&2?a:Fc(a,c,d,!0)):a instanceof N&&!(a.C&2)&&(c=Cb(sc(a,Ec)),a=new N(c,a.N,a.F,a.P));return a}}function Gc(a){var b=a.j;return Fc(a,b,H(b),!1)}
function Fc(a,b,c,d){a=a.constructor;jc=b=Hc(b,c,d);b=new a(b);jc=void 0;return b}function Hc(a,b,c){var d=c||b&2?Eb:Db,f=!!(b&32);a=zc(a,b,function(e){return Ec(e,f,d)});Ab(a,32|(c?2:0));return a}function uc(a){var b=a.j,c=H(b);return c&2?Fc(a,b,c,!1):a};function O(a,b){a=a.j;return Ic(a,H(a),b)}function Jc(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function Ic(a,b,c,d){if(c===-1)return null;var f=b>>14&1023||536870912;if(c>=f){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],d!=null)){if(Jc(a,b,f,c)&&zb!=null){var g;a=(g=tb)!=null?g:tb={};g=a[zb]||0;g>=4||(a[zb]=g+1,ub())}return d}return Jc(a,b,f,c)}}function Kc(a,b,c){var d=a.j,f=H(d);Mb(f);Q(d,f,b,c);return a}
function Q(a,b,c,d,f){var e=b>>14&1023||536870912;if(c>=e||f&&!ab){var g=b;if(b&256)f=a[a.length-1];else{if(d==null)return g;f=a[e+(+!!(b&512)-1)]={};g|=256}f[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&I(a,g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function Lc(a,b,c){return Mc(a,b,c,!1)!==void 0}function Nc(a,b,c){a=Ic(a,b,c);return Array.isArray(a)?a:Kb}function Oc(a,b){a===0&&(a=Pc(a,b));return a|1}
function R(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}
function Qc(a,b,c,d,f,e){var g=b&2;a:{var h=c,k=b&2;c=!1;if(h==null){if(k){a=wc();break a}h=[]}else if(h.constructor===N){if((h.C&2)==0||k){a=h;break a}h=sc(h)}else Array.isArray(h)?c=!!(G(h)&2):h=[];if(k){if(!h.length){a=wc();break a}c||(c=!0,Cb(h))}else if(c){c=!1;k=E(h);for(h=0;h<k.length;h++){var l=k[h]=E(k[h]);Array.isArray(l[1])&&(l[1]=Cb(l[1]))}h=k}c||(G(h)&64?Bb(h,32):32&b&&Ab(h,32));e=new N(h,f,$b,e);Q(a,b,d,e,!1);a=e}!g&&f&&(a.ea=!0);return a}
function Rc(a,b){a=a.j;var c=H(a);return Qc(a,c,Ic(a,c,b),b,void 0,$b)}function Sc(a){var b=Tc;a=a.j;var c=H(a);return Qc(a,c,Ic(a,c,1),1,b)}function Mc(a,b,c,d){a=a.j;var f=H(a),e=Ic(a,f,c,d);b=Zb(e,b,!1,f);b!==e&&b!=null&&Q(a,f,c,b,d);return b}function S(a,b,c){var d=d===void 0?!1:d;b=Mc(a,b,c,d);if(b==null)return b;a=a.j;var f=H(a);if(!(f&2)){var e=uc(b);e!==b&&(b=e,Q(a,f,c,b,d))}return b}function Pc(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function Uc(a,b,c){32&b&&c||(a&=-33);return a}
function Vc(a,b){return a!=null?a:b}function Wc(a,b){a=O(a,b);return a==null?a:Number.isFinite(a)?a|0:void 0}function T(a,b,c){c=c===void 0?!1:c;a=O(a,b);return Vc(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0,c)}function Xc(a,b){var c=c===void 0?0:c;return Vc(Yb(O(a,b)),c)}function U(a,b){var c=c===void 0?"":c;return Vc(J(O(a,b)),c)}function Yc(a,b,c){c=c===void 0?0:c;return Vc(Wc(a,b),c)}
function Zc(a,b){var c=void 0===Ob?2:4,d=a.j;a=H(d);var f=2&a?1:c;c=Nc(d,a,b);var e=G(c);if(!(4&e)){if(4&e||Object.isFrozen(c))c=E(c),e=Pc(e,a),a=Q(d,a,b,c);for(var g=0,h=0;g<c.length;g++){var k=J(c[g]);k!=null&&(c[h++]=k)}h<g&&(c.length=h);e=Oc(e,a);e=(e|20)&-4097;e&=-8193;I(c,e);2&e&&Object.freeze(c)}var l;f===1||f===4&&32&e?R(e)||(b=e,e|=2,e!==b&&I(c,e),Object.freeze(c)):(g=f!==5?!1:!!(32&e)||R(e)||!!dc(c),(f===2||g)&&R(e)&&(c=E(c),e=Pc(e,a),e=Uc(e,a,!1),I(c,e),a=Q(d,a,b,c)),R(e)||(b=e,e=Uc(e,
a,!1),e!==b&&I(c,e)),g&&(l=cc(c)));return l||c}function $c(a,b,c){if(c!=null&&typeof c!=="boolean")throw a=typeof c,Error("Expected boolean but got "+(a!="object"?a:c?Array.isArray(c)?"array":a:"null")+": "+c);return Kc(a,b,c)}function ad(a,b,c){if(c!=null){if(typeof c!=="number")throw vb("int32");if(!Number.isFinite(c))throw vb("int32");c|=0}Kc(a,b,c)}function V(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return Kc(a,b,c)}function bd(a,b,c){Kc(a,b,c==null?c:Xb(c))};var cd;function W(a,b,c){this.j=K(a,b,c)}W.prototype.toJSON=function(){return dd(this)};function ed(a){try{return cd=!0,JSON.stringify(dd(a),xc)}finally{cd=!1}}W.prototype.O=Fb;W.prototype.toString=function(){try{return cd=!0,dd(this).toString()}finally{cd=!1}};
function dd(a){a=cd?a.j:Bc(a.j,Dc,void 0,void 0,!1);var b=!cd,c=a.length;if(c){var d=a[c-1],f=Ib(d);f?c--:d=void 0;var e=a;if(f){b:{var g=d;var h={};f=!1;if(g)for(var k in g)if(isNaN(+k))h[k]=g[k];else{var l=g[k];Array.isArray(l)&&(Jb(l)||Hb(l)&&l.size===0)&&(l=null);l==null&&(f=!0);l!=null&&(h[k]=l)}if(f){for(var m in h)break b;h=null}else h=g}g=h==null?d!=null:h!==d}for(;c>0;c--){k=e[c-1];if(!(k==null||Jb(k)||Hb(k)&&k.size===0))break;var n=!0}if(e!==a||g||n){if(!b)e=Array.prototype.slice.call(e,
0,c);else if(n||g||h)e.length=c;h&&e.push(h)}n=e}else n=a;return n};function fd(a){this.j=K(a)}x(fd,W);function gd(a){this.j=K(a)}x(gd,W);function hd(a){this.j=K(a)}x(hd,W);function id(a){this.j=K(a)}x(id,W);function jd(a){this.j=K(a)}x(jd,W);jd.prototype.D=function(){return U(this,3)};jd.prototype.X=function(a){$c(this,5,a)};function X(a){this.j=K(a)}x(X,W);X.prototype.D=function(){return U(this,1)};X.prototype.X=function(a){$c(this,2,a)};function kd(a){this.j=K(a)}x(kd,W);function Tc(a){this.j=K(a)}x(Tc,W);
function ld(a){var b=a.j,c=H(b);a=c;var d=!(2&c),f=void 0===Ob?2:4;f=(c=!!(2&a))?1:f;d&&(d=!c);c=Nc(b,a,7);var e=G(c),g=!!(4&e);if(!g){e=Oc(e,a);var h=c,k=a,l=!!(2&e);l&&(k|=2);for(var m=!l,n=!0,p=0,r=0;p<h.length;p++){var y=Zb(h[p],jd,!1,k);if(y instanceof jd){if(!l){var P=!!(G(y.j)&2);m&&(m=!P);n&&(n=P)}h[r++]=y}}r<p&&(h.length=r);e|=4;e=n?e|16:e&-17;e=m?e|8:e&-9;I(h,e);l&&Object.freeze(h)}if(d&&!(8&e||!c.length&&(f===1||f===4&&32&e))){R(e)&&(c=E(c),e=Pc(e,a),a=Q(b,a,7,c));d=c;h=e;for(e=0;e<d.length;e++)k=
d[e],l=uc(k),k!==l&&(d[e]=l);h|=8;h=d.length?h&-17:h|16;I(d,h);e=h}var L;f===1||f===4&&32&e?R(e)||(a=e,e|=!c.length||16&e&&(!g||32&e)?2:2048,e!==a&&I(c,e),Object.freeze(c)):(g=f!==5?!1:!!(32&e)||R(e)||!!dc(c),(f===2||g)&&R(e)&&(c=E(c),e=Pc(e,a),e=Uc(e,a,!1),I(c,e),a=Q(b,a,7,c)),R(e)||(b=e,e=Uc(e,a,!1),e!==b&&I(c,e)),g&&(L=cc(c)));return L||c};function md(a){this.j=K(a)}x(md,W);function nd(a){this.j=K(a)}x(nd,W);function od(a){this.j=K(a)}x(od,W);function pd(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var qd={capture:!0},rd={passive:!0},sd=pd(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});z.addEventListener("test",null,b)}catch(c){}return a});function td(a){return a?a.passive&&sd()?a:a.capture||!1:!1}function ud(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,td(d))};function vd(a,b){if(b instanceof A)if(b instanceof A)b=b.g;else throw Error("");else b=Ua.test(b)?b:void 0;a.href=b===void 0?Ia.toString():b};var wd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function xd(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)xd(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function yd(a,b,c,d){for(var f=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var e=a.charCodeAt(b-1);if(e==38||e==63)if(e=a.charCodeAt(b+f),!e||e==61||e==38||e==35)return b;b+=f+1}return-1}var zd=/#|$/;
function Ad(a,b){var c=a.search(zd),d=yd(a,0,b,c);if(d<0)return null;var f=a.indexOf("&",d);if(f<0||f>c)f=c;d+=b.length+1;return decodeURIComponent(a.slice(d,f!==-1?f:0).replace(/\+/g," "))}var Bd=/[?&]($|#)/;function Gd(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Hd(a){a.preventDefault?a.preventDefault():a.returnValue=!1}var Id=[];function Jd(){var a=Id;Id=[];a=v(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Kd(a){Id.push(a);Id.length==1&&(window.Promise?Promise.resolve().then(Jd):window.setImmediate?setImmediate(Jd):setTimeout(Jd,0))}
function Ld(a){var b=Y;b.readyState==="complete"||b.readyState==="interactive"?Kd(a):b.addEventListener("DOMContentLoaded",a)}function Md(a){var b=window;b.document.readyState==="complete"?Kd(a):b.addEventListener("load",a)}function Nd(a){a=a===void 0?document:a;return a.createElement("img")};function Od(a,b,c,d){Pd(a,b,c===void 0?null:c,d===void 0?!1:d)}
function Pd(a,b,c,d){var f=!1;f=f===void 0?!1:f;a.google_image_requests||(a.google_image_requests=[]);var e=Nd(a.document);if(c||d){var g=function(h){c&&c(h);if(d){h=a.google_image_requests;var k=Va(h,e);k>=0&&Array.prototype.splice.call(h,k,1)}e.removeEventListener&&e.removeEventListener("load",g,td());e.removeEventListener&&e.removeEventListener("error",g,td())};ud(e,"load",g);ud(e,"error",g)}f&&(e.attributionSrc="");e.src=b;a.google_image_requests.push(e)};var Qd=0;function Rd(a){return(a=Sd(a))&&a.getAttribute("data-jc-version")||"unknown"}function Sd(a){var b=document.currentScript;return(b=b===void 0?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')}
function Td(a){var b=b===void 0?.01:b;if(!(Math.random()>b)){var c=Sd(a);a="https://"+(c&&c.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc="+a+"&version="+Rd(a)+"&sample="+b;b=window;var d=d===void 0?!1:d;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Od(b,a,void 0,d)}};var Y=document,Ud=window;var Vd=[La,Ma,Oa,Na,Ka,Qa,Ra,Pa,Sa];function Wd(a,b){if(a instanceof A)return a;var c=Vd;c=c===void 0?Ta:c;a:if(c=c===void 0?Ta:c,a instanceof A)c=a;else{for(var d=0;d<c.length;++d){var f=c[d];if(f instanceof Ja&&f.ha(a)){c=new A(a);break a}}c=void 0}c=c||Ia;c===Ia&&b(a);return c}
function Xd(a){var b=(Yd()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c={id:"unsafeurl",ctx:a,url:c};var d=[];for(f in c)xd(f,c[f],d);var f=d.join("&");if(f){c=b.indexOf("#");c<0&&(c=b.length);d=b.indexOf("?");if(d<0||d>c){d=c;var e=""}else e=b.substring(d+1,c);c=[b.slice(0,d),e,b.slice(c)];d=c[1];c[1]=f?d?d+"&"+f:f:d;f=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else f=b;navigator.sendBeacon&&navigator.sendBeacon(f,"")}};function Yd(){var a=a===void 0?Ud:a;return a.location.protocol==="http:"}function Zd(a){var b=Y;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};function $d(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var ae=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function be(a,b){this.g=a;this.h=b}function ce(a,b){this.url=a;this.W=!!b;this.depth=null};var de=null;function ee(){var a=a===void 0?z:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function fe(){var a=a===void 0?z:a;return(a=a.performance)&&a.now?a.now():null};function ge(a,b){var c=fe()||ee();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var Z=z.performance,he=!!(Z&&Z.mark&&Z.measure&&Z.clearMarks),ie=pd(function(){var a;if(a=he){var b;if(de===null){de="";try{a="";try{a=z.top.location.hash}catch(c){a=z.location.hash}a&&(de=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=de;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});
function je(){var a=window;this.h=[];this.i=a||z;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=ie()||(b!=null?b:Math.random()<1)}function ke(a){a&&Z&&ie()&&(Z.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Z.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}je.prototype.start=function(a,b){if(!this.g)return null;a=new ge(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Z&&ie()&&Z.mark(b);return a};
je.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(fe()||ee())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Z&&ie()&&Z.mark(b);!this.g||this.h.length>2048||this.h.push(a)}};function le(){this.i="&";this.h={};this.l=0;this.g=[]}function me(a,b){var c={};c[a]=b;return[c]}function ne(a,b,c,d,f){var e=[];Gd(a,function(g,h){(g=oe(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)}
function oe(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var e=[],g=0;g<a.length;g++)e.push(oe(a[g],b,c,d+1,f));return e.join(c[d])}}else if(typeof a=="object")return f=f||0,f<2?encodeURIComponent(ne(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}
function pe(a,b){var c="https://pagead2.googlesyndication.com"+b,d=qe(a)-b.length;if(d<0)return"";a.g.sort(function(m,n){return m-n});b=null;for(var f="",e=0;e<a.g.length;e++)for(var g=a.g[e],h=a.h[g],k=0;k<h.length;k++){if(!d){b=b==null?g:b;break}var l=ne(h[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.i;break}b=b==null?g:b}}a="";b!=null&&(a=f+"trn="+b);return c+a}function qe(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function re(){var a=se;this.pinger=te;this.g=a===void 0?null:a;this.h=null;this.i=!1;this.m=this.l}function ue(a,b){var c=ve;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var f=b();c.g.end(d)}else f=b()}catch(h){b=!0;try{ke(d),b=c.m(a,new $d(h,{message:we(h)}),void 0,void 0)}catch(k){c.l(217,k)}if(b){var e,g;(e=window.console)==null||(g=e.error)==null||g.call(e,h)}else throw h;}return f}
function xe(a,b){return function(){var c=ya.apply(0,arguments);return ue(a,function(){return b.apply(void 0,c)})}}
re.prototype.l=function(a,b,c,d,f){f=f||"jserror";try{var e=new le;e.g.push(1);e.h[1]=me("context",a);b.error&&b.meta&&b.id||(b=new $d(b,{message:we(b)}));if(b.msg){var g=b.msg.substring(0,512);e.g.push(2);e.h[2]=me("msg",g)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(la){}if(d)try{d(h)}catch(la){}b=[h];e.g.push(3);e.h[3]=b;d=z;b=[];g=null;do{var k=d;try{var l;if(l=!!k&&k.location.href!=null)b:{try{gb(k.foo);l=!0;break b}catch(la){}l=!1}var m=l}catch(la){m=!1}if(m){var n=k.location.href;g=k.document&&
k.document.referrer||null}else n=g,g=null;b.push(new ce(n||""));try{d=k.parent}catch(la){d=null}}while(d&&k!=d);n=0;for(var p=b.length-1;n<=p;++n)b[n].depth=p-n;k=z;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var r=b[p];r.url||(r.url=k.location.ancestorOrigins[p-1]||"",r.W=!0)}var y=new ce(z.location.href,!1);k=null;var P=b.length-1;for(r=P;r>=0;--r){var L=b[r];!k&&ae.test(L.url)&&(k=L);if(L.url&&!L.W){y=L;break}}L=null;var cf=b.length&&
b[P].url;y.depth!=0&&cf&&(L=b[P]);var aa=new be(y,L);if(aa.h){var df=aa.h.url||"";e.g.push(4);e.h[4]=me("top",df)}var ac={url:aa.g.url||""};if(aa.g.url){var bc=aa.g.url.match(wd),Cd=bc[1],Dd=bc[3],Ed=bc[4];y="";Cd&&(y+=Cd+":");Dd&&(y+="//",y+=Dd,Ed&&(y+=":"+Ed));var Fd=y}else Fd="";ac=[ac,{url:Fd}];e.g.push(5);e.h[5]=ac;ye(this.pinger,f,e,this.i,c)}catch(la){try{ye(this.pinger,f,{context:"ecmserr",rctx:a,msg:we(la),url:aa&&aa.g.url},this.i,c)}catch(Ff){}}return!0};
function we(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(f){b=c;break a}b=void 0}return b};function ze(){};function Ae(){this.g=Math.random()}function Be(){var a=te,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function ye(a,b,c,d,f){if(((d===void 0?0:d)?a.g:Math.random())<(f||.01))try{if(c instanceof le)var e=c;else e=new le,Gd(c,function(h,k){var l=e,m=l.l++;h=me(k,h);l.g.push(m);l.h[m]=h});var g=pe(e,"/pagead/gen_204?id="+b+"&");g&&Od(z,g)}catch(h){}};var te,ve,se=new je;function Ce(){if(!window.google_measure_js_timing){var a=se;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(ie()&&Wa(a.h,ke),a.h.length=0)}}(function(a){te=a!=null?a:new Ae;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Be();ve=new re;ve.h=function(b){var c=Qd;c!==0&&(b.jc=String(c),b.shv=Rd(c))};ve.i=!0;window.document.readyState=="complete"?Ce():se.g&&ud(window,"load",function(){Ce()})})();function De(a,b){return xe(a,b)}
function Ee(a,b){var c="V";ze.V&&ze.hasOwnProperty(c)||(c=new ze,ze.V=c);c=[];!b.eid&&c.length&&(b.eid=c.toString());ye(te,a,b,!0)};function Fe(){var a=a===void 0?z:a;return a.oneAfmaInstance};function Ge(a){this.j=K(a)}x(Ge,W);function He(a){var b=new Ge,c=b.j,d=G(c);Mb(H(b.j));var f=d&2;b=Ic(c,d,1,!1);Array.isArray(b)||(b=Kb);var e=!!(d&32),g=G(b);g===0&&e&&!f?(g|=33,I(b,g)):g&1||(g|=1,I(b,g));if(f)g&2||Cb(b),Object.freeze(b);else if(2&g||2048&g)b=E(b),f=1,e&&(f|=32),I(b,f),Q(c,d,1,b,!1);c=b;if(Array.isArray(a))for(d=0;d<a.length;d++)c.push(Xb(a[d]));else for(a=v(a),d=a.next();!d.done;d=a.next())c.push(Xb(d.value))};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});He([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21]);He([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21]);He([1,6,7,9,10,11,12,2,3,4,5,13,14,17,18,19,20,21]);new Ge;function Ie(a,b){b=U(a,2)||b;if(!b)return"";if(T(a,13))return b;var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];Rc(a,4).forEach(function(f,e){d.push(encodeURIComponent(e)+"="+encodeURIComponent(f)+"&")});d.push(b.slice(c.index+1));return d.join("")}
function Je(a,b){b=b===void 0?[]:b;b=b.length>0?b:Zd("data-asoch-targets");a=Sc(a);for(var c=[],d=0;d<b.length;++d){for(var f=b[d].getAttribute("data-asoch-targets"),e=f.split(","),g=!0,h=v(e),k=h.next();!k.done;k=h.next())if(!a.has(k.value)){g=!1;break}if(g){g=a.get(e[0]);for(f=1;f<e.length;++f){h=a.get(e[f]);g=dd(Gc(g));h=dd(h);k=Math.max(g.length,h.length);for(var l=0;l<k;++l)g[l]==null&&(g[l]=h[l]);g=new Tc(g)}e=Rc(g,4);Wc(g,5)!=null&&e.set("nb",Yc(g,5,0).toString());c.push({element:b[d],data:g})}else Ee("gdn-asoch",
{type:1,data:f})}return c}
function Ke(a,b,c,d){c=Ie(b,c);if(c.length!==0){var f=d===609;if(Ad(c,"ase")==="2"&&d!==1087){var e,g=!((e=Y.featurePolicy)==null||!e.allowedFeatures().includes("attribution-reporting"));e=f?4:g?6:5;var h="";f||g&&!Le(c)?(c=Me(c,"nis",e.toString()),a.setAttribute("attributionsrc",h)):g&&Le(c)&&(h=Me(Ea(new Da({url:c})),"nis",e.toString()),a.setAttribute("attributionsrc",h))}f&&Lc(b,fd,24)&&(f=S(b,fd,24),a.setAttribute("attributionDestination",U(f,2)),a.setAttribute("attributionSourceNonce",U(f,1)));
vd(a,Wd(c,Xd(d)));a.target||(a.target=J(O(b,11))!=null?U(b,11):"_top")}}function Ne(a){var b=b===void 0?"":b;var c=c===void 0?!1:c;a=v(a);for(var d=a.next();!d.done;d=a.next()){var f=d.value;d=f.data;var e=b.length===0?!1:f.element.matches(b);f.element.tagName!="A"||T(d,1)||e||(f=f.element,Ke(f,d,f.href,c?1087:609))}}
function Oe(a,b,c){b=encodeURIComponent(b);var d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");var f=c.exec(a);b=b+"="+d;return f?a.replace(c,f[0].charAt(0)+b):a.replace("?","?"+b+"&")}function Le(a){return!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a)}function Pe(a){var b=Fe();if(b){a=v(a);for(var c=a.next();!c.done;c=a.next())if((c=c.value.data)&&Lc(c,kd,8)){var d=U(S(c,kd,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,U(S(c,kd,8),6));break}}}}
function Qe(a,b){function c(h,k){if(k){h=v(f);for(var l=h.next();!l.done;l=h.next())l=l.value,k[l.D()]&&l.X(!0)}}b=b===void 0?500:b;var d=[],f=[];a=v(a);for(var e=a.next();!e.done;e=a.next())(e=e.value.data)&&Lc(e,X,12)&&(f.push(S(e,X,12)),d.push(S(e,X,12).D()));a=Fe();d=v(d);for(e=d.next();!e.done;e=d.next()){e=e.value;var g=void 0;(g=a)==null||g.canOpenAndroidApp(e,c,function(){},b)}}
function Re(a,b,c,d){function f(h){return d.openStoreOverlay(h,void 0,U(e,6))}if(!b||!Lc(b,kd,8))return!1;var e=S(b,kd,8),g=U(e,2);Rc(b,10).forEach(function(h,k){g=Oe(g,k,h)});Se(b)&&T(b,15)&&!/[?&]label=/.test(c)&&(c=Me(c,"label","deep_link_fallback"));return d.redirectForStoreU2({clickUrl:c,trackingUrl:U(e,3),finalUrl:g,pingFunc:T(b,13)?d.httpTrack:d.click,openFunc:(a==null?0:T(a,1))?f:d.openIntentOrNativeApp,isExternalClickUrl:T(b,13)})}
function Te(a,b,c,d){c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})}
function Ue(a,b,c){b=b===void 0?null:b;c=c===void 0?!1:c;if(b!==null){var d=new Da({url:a});if(d.i&&d.l||d.h){if(d.h&&c){a=Ea(d);c="3";c=c===void 0?"":c;var f=encodeURIComponent("ase"),e=encodeURIComponent(c);f=new RegExp("[?&]"+f+"=([^&]+)","g");for(var g=0,h=[],k=f.exec(a);k!==null;){if(c.length==0||k[1]==e){var l=k[0].charAt(0)=="?"?1:0;h.push(a.slice(g,k.index+l));g=k.index+k[0].length+l}k=f.exec(a)}h.push(a.slice(g));b(h.join(""))}else b(Ea(d));return Ha(d,1)}}else return b=new Da({url:a,Y:{}.Y}),
b.i&&b.l||b.h?b.A?(fetch(Ea(b,1),{method:"GET",keepalive:!0,mode:"no-cors",redirect:"follow"}),b=Ha(b,1)):b=navigator.sendBeacon?navigator.sendBeacon(Ea(b,0),"")?Ha(b,1):Ha(b,2):Ha(b,0):b=a,b;return a}function Ve(a,b){(b===void 0||b)&&Ud.fetch?Ud.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(c){c.ok||Od(Ud,a)}):Od(Ud,a)}function Me(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")}
function Se(a){a=v(ld(a));for(var b=a.next();!b.done;b=a.next())if(b=b.value,Yc(b,1,0)===3&&U(b,2))return!0;return!1};function We(a,b){return a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:""};function Xe(a){this.j=K(a)}x(Xe,W);function Ye(a){this.j=K(a)}x(Ye,W);function Ze(a,b){return V(a,2,b)}function $e(a,b){return V(a,3,b)}function af(a,b){return V(a,4,b)}function bf(a,b){return V(a,5,b)}function ef(a,b){return V(a,9,b)}
function ff(a,b){var c=a.j,d=H(c);Mb(d);if(b==null)Q(c,d,10);else{var f=b,e;b=((e=ic)==null?void 0:e.get(f))||f;f=e=G(b);var g=!!(2&e)||!!(2048&e),h=g||Object.isFrozen(b),k;if(k=!h)k=void 0===Qb||void 0!==Pb;for(var l=!0,m=!0,n=0;n<b.length;n++){var p=b[n];g||(p=!!(G(p.j)&2),l&&(l=!p),m&&(m=p))}g||(e|=5,e=l?e|8:e&-9,e=m?e|16:e&-17);if(k||h&&e!==f)b=E(b),f=0,e=Pc(e,d),e=Uc(e,d,!0);e!==f&&I(b,e);Q(c,d,10,b)}return a}function gf(a,b){return $c(a,11,b)}function hf(a,b){return V(a,1,b)}
function jf(a,b){return $c(a,7,b)};var kf="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function lf(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function mf(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}
function nf(){var a=window;if(!mf(a))return null;var b=lf(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(kf).then(function(c){b.uach!=null||(b.uach=c);return c});return b.uach_promise=a}
function of(a){var b;return gf(ff(bf(Ze(hf(af(jf(ef($e(new Ye,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),((b=a.fullVersionList)==null?void 0:b.map(function(c){var d=new Xe;d=V(d,1,c.brand);return V(d,2,c.version)}))||[]),a.wow64||!1)}function pf(){var a,b;return(b=(a=nf())==null?void 0:a.then(function(c){return of(c)}))!=null?b:null};function qf(a){var b=this;this.A=lb||jb||nb||kb;var c=Zd("data-asoch-meta");if(c.length!==1)Ee("gdn-asoch",{type:2,data:c.length});else{this.R=70;this.h=new md(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]);this.J=a["extra-meta"]?new md(JSON.parse(a["extra-meta"])):null;this.L=a["is-fsn"]==="true";this.aa=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new nd(JSON.parse(a["ios-store-overlay-config"])):null;this.ca=a["use-cct-over-browser"]==="true";this.U=a["correct-redirect-url-for-och-15-click"]===
"true";this.ba=a["spitzer-use-click-url-for-fallback"]==="true";this.B=a["default-msg-in-och"]==="true";this.Z=a["enable-paw"]==="true";this.I=a["allow-redirection-muted-in-och"]==="true";this.s="";c=pf();c!=null&&c.then(function(f){f=ed(f);for(var e=[],g=0,h=0;h<f.length;h++){var k=f.charCodeAt(h);k>255&&(e[g++]=k&255,k>>=8);e[g++]=k}f=qb(e,3);b.s=f});this.g=Je(this.h);this.B&&(this.l=null,Sc(this.h).forEach(function(f){b.l!=null||J(O(f,2))==null||J(O(f,9))==null||T(f,13)||(b.l=f)}));this.da=Number(a["deeplink-and-android-app-validation-timeout"])||
500;this.S=-Infinity;this.u=this.K=0;this.i=U(this.h,5)||"";this.T=T(this.h,11);this.J&&(this.T=T(this.J,11));this.H=this.G=null;T(this.h,3)||(Ne(this.g),$c(this.h,3,!0));rf(this.g);a=Fe();!this.A&&a&&Qe(this.g,this.da);var d;if(a&&((d=this.m)==null?0:T(d,2)))switch(d=function(){var f=Xc(b.m,4);f>0?z.setTimeout(function(){Pe(b.g)},f):Pe(b.g)},Yc(this.m,3,0)){case 1:a.runOnOnShowEvent(d);break;case 2:Md(d);break;default:Pe(this.g)}ud(Y,"click",De(557,function(f){sf(b,f)}),qd);ud(Y,"auxclick",De(557,
function(f){f.button===1&&sf(b,f)}),qd);this.i&&typeof window.ss==="function"&&ud(Y.body,"mouseover",De(626,function(){window.ss(b.i,0)}),rd);typeof window.ivti==="function"&&window.ivti(Y.body);d=window;d.googqscp&&typeof d.googqscp.registerCallback==="function"&&d.googqscp.registerCallback(function(f,e){b.G=f;b.H=e})}}
function sf(a,b){if(!b.defaultPrevented||a.G===b){for(var c,d,f=b.target;(!c||!d)&&f;){d||f.tagName!="A"||(d=f);var e=f.hasAttribute("data-asoch-targets"),g=f.hasAttribute("data-asoch-fixed-value");if(!c)if(g)c=new Tc(JSON.parse(f.getAttribute("data-asoch-fixed-value"))||[]);else if(f.tagName=="A"||e)if(e=e&&f.getAttribute("data-asoch-is-dynamic")==="true"?Je(a.h,[f]):a.g,e=tf(e,f))c=e.data;f=f.parentElement}f=c&&!T(c,1);if(a.B&&a.l&&b.defaultPrevented)uf(a,b,d,f?c:a.l);else{if(f){if(!a.B&&b.defaultPrevented){uf(a,
b,d,c);return}e=v(Zc(c,6));for(g=e.next();!g.done;g=e.next())Ve(g.value)}a.I&&f&&T(c,21,!1)&&(Hd(b),(e=c)&&U(e,2)&&(g=Oe(U(e,2),"ae","1"),V(e,2,g)));if(d&&f){c=f?c:null;(f=tf(a.g,d))?f=f.data:(f=new Tc,V(f,2,d.href),V(f,11,d.target||"_top"),a.g.push({element:d,data:f}));Ke(d,c||f,U(f,2),557);vf(a,b,d,c);f=v(Zc(a.h,17));for(g=f.next();!g.done;g=f.next()){e=void 0;var h=g.value,k=Y.body;e=e===void 0?{}:e;typeof window.CustomEvent==="function"?g=new CustomEvent(h,e):(g=document.createEvent("CustomEvent"),
g.initCustomEvent(h,!!e.bubbles,!!e.cancelable,e.detail));k.dispatchEvent(g)}if(c==null?0:J(O(c,19))!=null){f=new gd;Wc(c,5)!=null?(e=Yc(c,5,0),bd(f,1,e)):(e=We(d.href,"nb"),e!=""&&bd(f,1,+e));e=We(d.href,"nx");e!=""&&ad(f,2,+e);e=We(d.href,"ny");e!=""&&ad(f,3,+e);e=We(d.href,"bg");e!=""&&V(f,4,e);e=We(d.href,"nm");e!=""&&ad(f,5,+e);e=We(d.href,"mb");e!=""&&ad(f,6,+e);e=d.href;g=e.search(zd);h=0;for(var l=[];(k=yd(e,h,"bg",g))>=0;)l.push(e.substring(h,k)),h=Math.min(e.indexOf("&",k)+1||g,g);l.push(e.slice(h));
e=l.join("").replace(Bd,"$1");vd(d,Wd(e,Xd(1211)));h=U(c,19);e=Yb(O(c,20))!=null?Xc(c,20):null;k=ed(f);f=a.s;g=z;g=g===void 0?window:g;l=new od;h=V(l,1,h);h=V(h,4,k);h=V(h,10,Date.now().toString());e!==null&&ad(h,2,e);f!==null&&V(h,3,f);bd(h,9,7);var m;g==null||(m=g.fence)==null||m.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(h),destination:["buyer"],once:!0});var n;g==null||(n=g.fence)==null||n.reportEvent({eventType:"click",destination:["component-seller"]})}T(a.h,
16)||a.L?wf(a,b,d,c):(m="",(n=Fe())&&(m=n.appendClickSignals(d.href)),xf(a,b,d,c,m))}}}}
function uf(a,b,c,d){if(a.G===b&&a.H){var f=new id(a.H),e=U(d,9),g="";switch(Yc(f,4,1)){case 2:if(Xc(f,2))g="blocked_fast_click";else if(U(f,1)||U(f,7))g="blocked_border_click";break;case 3:var h=h===void 0?Y:h;g=h.getElementById?h.getElementById("common_15click_anchor"):null;h=window;if(typeof h.copfcChm==="function"&&g){d=Gc(d);bd(d,5,12);Rc(d,4).set("nb",(12).toString());var k=tf(a.g,g);k?k.data=d:a.g.push({element:g,data:d});!a.U&&c&&(vf(a,b,c,d),V(d,2,c.href));h.copfcChm(b,Ie(d,g.href),null,
Lc(f,hd,10)?ed(S(f,hd,10)):null);a.U&&vf(a,b,g,d)}g="onepointfiveclick_first_click"}e&&g&&(c=e+"&label="+g,g==="onepointfiveclick_first_click"&&(c+="&ccx="+b.clientX+"&ccy="+b.clientY),Ve(c,!1));Td(a.R)}}
function wf(a,b,c,d){var f,e,g;xa(new wa(new sa(function(h){switch(h.g){case 1:f="";e=Fe();if(!e){h.g=2;break}b.preventDefault();var k=e.appendClickSignalsAsync(c.href);h.g=3;return{value:k};case 3:f=h.m||"";if(!a.L){h.g=2;break}a.aa?h=h.return():(k=e.getNativeClickMeta(),h.g=5,h={value:k});return h;case 5:if(g=h.m){if(g.customClickGestureEligible)return h.return();f=Me(f,"nas",g.encodedNas)}case 2:xf(a,b,c,d,f),h.g=0}})))}
function xf(a,b,c,d,f){a.K++;a.u<0&&(a.u=Date.now());var e=T(a.h,2),g=e&&Date.now()-a.S>300,h=Fe();h?(Hd(b),function(){var k=T(d,13)?f:h.logScionEventAndAddParam(f);if(!a.A&&d&&Lc(d,X,12)){var l=S(d,X,12).D();var m="";if(ld(d).length>0)for(var n=v(ld(d)),p=n.next();!p.done;p=n.next())p=p.value,m+=U(p,2)+" "+p.D()+" ";T(S(d,X,12),2)?(h.click(k),h.openAndroidApp(l),l=!0):l=!1}else l=!1;if(!l&&!Re(a.m,d,k,h))a:{l=a.ca;m=a.A;n=a.I;p=a.ba;n=n===void 0?!1:n;p=p===void 0?!1:p;var r=T(d,15);if(!p&&r&&J(O(d,
22))!=null)Te(l,m,U(d,22),h);else{var y=Le(k);if(e&&g&&(!r||!y&&!p)&&(k=Ue(k,h.click,!0),n&&(d==null?0:T(d,21,!1))))break a;Te(l,m,k,h)}}}()):(b=window,a.Z&&b.pawsig&&typeof b.pawsig.clk==="function"?(Ee("paw_sigs",{msg:"click",count:a.K.toString(),elapsed:(Date.now()-a.u).toString()}),b.pawsig.clk(c)):g&&(b=c.getAttribute("attributionsrc")!=null&&Ad(c.getAttribute("attributionsrc"),"nis")==="6"?Ue(c.href,function(){}):Ue(c.href),b!==c.href&&vd(c,Wd(b,Xd(599)))));g&&(a.S=Date.now());Td(a.R)}
function vf(a,b,c,d){if(!T(d,13)){var f=c.href;var e=/[?&]adurl=([^&]+)/.exec(f);f=e?[f.slice(0,e.index),f.slice(e.index)]:[f,""];for(vd(c,Wd(f[0],Xd(557)));!c.id;)if(e="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!Y.getElementById(e)){c.id=e;break}e=c.id;typeof window.xy==="function"&&window.xy(b,c,Y.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(e);typeof window.ja===
"function"&&window.ja(e,d?Yc(d,5,0):0);typeof window.vti==="function"&&window.vti(c);a.i&&typeof window.ss==="function"&&(a.T?window.ss(e,1,a.i):window.ss(a.i,1));f.length>0&&(a=a.s.length>0&&(d==null||J(O(d,19))==null)?c.href+"&uach="+encodeURIComponent(a.s)+f[1]:c.href+f[1],vd(c,Wd(a,Xd(557))))}}function yf(a){Ld(De(556,function(){new qf(a||{})}))}function tf(a,b){return Xa(a,function(c){return c.element===b})}
function rf(a){a=v(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;c.element.tagName=="A"&&(b=c.element,c=c.data,J(O(c,2))==null&&V(c,2,b.href))}};var zf=De(555,function(a){return yf(a)});Qd=70;var Af=Sd(70);if(Af==null)throw Error("JSC not found 70");for(var Bf={},Cf=Af.attributes,Df=Cf.length-1;Df>=0;Df--){var Ef=Cf[Df].name;Ef.indexOf("data-jcp-")===0&&(Bf[Ef.substring(9)]=Cf[Df].value)}zf(Bf);}).call(this);
