if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var hs,is,js,ks,ls,ms;_.gs=function(a){var b=new Map;a=_.r(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=_.M(c,1);fs.has(d)&&_.M(c,2)===2&&b.set(d,fs.get(d))}return b};hs={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};is={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};js={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};ks={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};ls={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
ms={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.os=function(a,b,c,d,e,f){this.g=a;this.B=b;this.j=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.i=f;this.overrideDnsLink=_.ns(a);this.InitialCcpaStatusEnum=hs};_.m=_.os.prototype;
_.m.load=function(){_.uo("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.to(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.r(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.zo(this.B,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.ns=function(a){var b,c;return((b=_.to(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.qs=function(a,b){this.g=a;this.B=b;this.overrideDnsLink=_.ps(a)};_.qs.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.uo("__fcusi",this,!0,this.g);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.B;b=(b.initialUsStatesData=d,b);d=_.yo(a);a=_.r(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.r(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.ps=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.ss=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.rs(a);this.InitialUscaStatusEnum=is};_.ss.prototype.load=function(){_.uo("usca",this,!0,this.j);_.zo(this.B,"initialUscaData")};_.ss.prototype.getInitialUscaStatus=function(){return this.i};_.ss.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCA override API was used incorrectly! The US states message does not exist in this context.")};
_.rs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usca)==null?void 0:c.overrideDnsLink)===!0};_.us=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.ts(a);this.InitialUscoStatusEnum=js};_.us.prototype.load=function(){_.uo("usco",this,!0,this.j);_.zo(this.B,"initialUscoData")};_.us.prototype.getInitialUscoStatus=function(){return this.i};_.us.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCO override API was used incorrectly! The US states message does not exist in this context.")};
_.ts=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usco)==null?void 0:c.overrideDnsLink)===!0};_.ws=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.vs(a);this.InitialUsctStatusEnum=ks};_.ws.prototype.load=function(){_.uo("usct",this,!0,this.j);_.zo(this.B,"initialUsctData")};_.ws.prototype.getInitialUsctStatus=function(){return this.i};_.ws.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCT override API was used incorrectly! The US states message does not exist in this context.")};
_.vs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usct)==null?void 0:c.overrideDnsLink)===!0};_.ys=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.xs(a);this.InitialUsutStatusEnum=ls};_.ys.prototype.load=function(){_.uo("usut",this,!0,this.j);_.zo(this.B,"initialUsutData")};_.ys.prototype.getInitialUsutStatus=function(){return this.i};_.ys.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USUT override API was used incorrectly! The US states message does not exist in this context.")};
_.xs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usut)==null?void 0:c.overrideDnsLink)===!0};_.As=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.zs(a);this.InitialUsvaStatusEnum=ms};_.As.prototype.load=function(){_.uo("usva",this,!0,this.j);_.zo(this.B,"initialUsvaData")};_.As.prototype.getInitialUsvaStatus=function(){return this.i};_.As.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USVA override API was used incorrectly! The US states message does not exist in this context.")};
_.zs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usva)==null?void 0:c.overrideDnsLink)===!0};var fs=new Map([[1,3],[3,3],[4,3],[5,3],[2,3]]);_.Bs=function(a){this.l=_.v(a)};_.z(_.Bs,_.I);
}catch(e){_._DumpException(e)}
try{
var Ht=function(a){this.l=_.v(a)};_.z(Ht,_.I);var It=_.w(Ht);var Jt=function(a,b,c,d){this.g=a;this.params=b;this.o=c;this.B=d;this.C=new _.$h(this.g.document,_.H(this.params,3),new _.Uh(_.Tl(this.o)));this.j=a.__gppManager;this.i=_.gs(_.G(this.params,_.Bs,5,_.E(_.Pc)));this.u=_.De(_.af);this.A=_.De(_.We)};
Jt.prototype.run=function(){var a=this,b;return _.A(function(c){if(a.j){for(var d=[],e=_.r(_.G(a.params,_.Bs,5,_.E())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.M(f,1);_.xq.has(g)&&_.M(f,2)!==2&&(d.push(_.xq.get(g)),g===1&&(f=a.C,g=_.Rf(_.ai(f),5),_.ei(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=a.i.has(1)?3:1;(new _.os(a.g,a.B,d)).load();a.u&&(new _.qs(a.g,a.B)).load();if(a.A){var h;(new _.ss(a.g,a.B,(h=a.i.get(1))!=null?
h:1)).load();var k;(new _.us(a.g,a.B,(k=a.i.get(3))!=null?k:1)).load();var l;(new _.ws(a.g,a.B,(l=a.i.get(4))!=null?l:1)).load();var n;(new _.ys(a.g,a.B,(n=a.i.get(5))!=null?n:1)).load();var y;(new _.As(a.g,a.B,(y=a.i.get(2))!=null?y:1)).load()}b=_.ed(_.C(a.o,_.dd,6)?_.Gb(_.Ul(a.o)):new _.dd,10);return c.return(b)})};var Kt=function(){};Kt.prototype.run=function(a,b,c){var d,e;return _.A(function(f){if(f.g==1)return d=It(b),_.od(f,(new Jt(a,d,_.F(d,_.Sl,2),c)).run(),2);e=f.i;return f.return({fa:_.J(e)})})};_.Wl(11,new Kt);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.tr.mnfkggRq744.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzEKgyild06lLjZfbUU4NPsBlhL0w/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUH_37RJiWw3L4zcvZkoaglTSpTvV9Xo8ombBCbHNbdQ-zUDeVEGVGKG3zSkGb_bfR-KCk-MP2CGZ6GPS4_7dg_MY1lpjrrH0yEGPJbuSItARMc7chSHSAQTemJtzfd9BcyjxALnA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWqn2IGwiW1du9ZmGRSqhQCLLkWFcpk7iKCO5LMn0TCYV6-J1ARAQnXUtBb8PDXtPMtF5ra90djMKWtc1-NHuqiNAZN8PRtfXTPa5vT9oSMojjUMajdfJj247ibD7uUuHbecDuoMw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUeE7-08cXwQ0AoQF580PnrbdPHWf5mVk4maRNmTuWuKrKbLPipxtGc7EeBEqA8zRUCZwpfwmRjP3xXy_lOea-7FbEuR-nf3BSYxwCdqu3d8Ips4ldSsZxoDAg36nFJkeURwlxUdA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x2238542dc88ea1c1ef\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22microcontrollerslab.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUWV5WONYhz529P5pCnLjRu1OsjdJduzlPe2iqFH0LNFc0rsIBptL7tVbMoYwjVLn_8kz4aa9TkC_MkoqZL1fgggGO-8wnCpq2Y86AULxLpBbNao2PI03w0LZFIhzwfh-MQvyq0iA\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXqT6mqg66tSOUYo1h2Yw6WUdIlvA5j13O3l0EYPDx9bRAV0OSNd6M1p7iNTvt1Ksx5gWgbVItF-iRYmWvRp_SPMKT1TfZuapLc-cg8Tuxi-2Hzg85c54RxevpmnDPeIrKZSOmA-A\\u003d\\u003d\x22\x5d\x5d');}