(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var m=ca(this);function r(a,b){if(b)a:{var c=m;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function da(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ea=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},fa; 
if(typeof Object.setPrototypeOf=="function")fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=fa; 
function la(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ca=b.prototype}function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
r("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.s=!1;var h=this.j();try{e(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(h){h(e)})}if(a)return a;c.prototype.h=function(e){if(this.g==null){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(e)};var f=m.setTimeout;c.prototype.i=function(e){f(e,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var h=0;h<e.length;++h){var k= 
e[h];e[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:e(this.C),reject:e(this.l)}};b.prototype.C=function(e){if(e===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.F(e);else{a:switch(typeof e){case "object":var h=e!=null;break a;case "function":h=!0;break a;default:h=!1}h?this.v(e):this.o(e)}}; 
b.prototype.v=function(e){var h=void 0;try{h=e.then}catch(k){this.l(k);return}typeof h=="function"?this.G(h,e):this.o(e)};b.prototype.l=function(e){this.u(2,e)};b.prototype.o=function(e){this.u(1,e)};b.prototype.u=function(e,h){if(this.h!=0)throw Error("Cannot settle("+e+", "+h+"): Promise already settled in state"+this.h);this.h=e;this.i=h;this.h===2&&this.D();this.A()};b.prototype.D=function(){var e=this;f(function(){if(e.B()){var h=m.console;typeof h!=="undefined"&&h.error(e.i)}},1)};b.prototype.B= 
function(){if(this.s)return!1;var e=m.CustomEvent,h=m.Event,k=m.dispatchEvent;if(typeof k==="undefined")return!0;typeof e==="function"?e=new e("unhandledrejection",{cancelable:!0}):typeof h==="function"?e=new h("unhandledrejection",{cancelable:!0}):(e=m.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.A=function(){if(this.g!=null){for(var e=0;e<this.g.length;++e)g.h(this.g[e]);this.g=null}};var g=new c;b.prototype.F= 
function(e){var h=this.j();e.H(h.resolve,h.reject)};b.prototype.G=function(e,h){var k=this.j();try{e.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,h){function k(q,u){return typeof q=="function"?function(v){try{l(q(v))}catch(F){n(F)}}:u}var l,n,p=new b(function(q,u){l=q;n=u});this.H(k(e,l),k(h,n));return p};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.H=function(e,h){function k(){switch(l.h){case 1:e(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;this.g==null?g.h(k):this.g.push(k);this.s=!0};b.resolve=d;b.reject=function(e){return new b(function(h,k){k(e)})};b.race=function(e){return new b(function(h,k){for(var l=da(e),n=l.next();!n.done;n=l.next())d(n.value).H(h,k)})};b.all=function(e){var h=da(e),k=h.next();return k.done?d([]):new b(function(l,n){function p(v){return function(F){q[v]=F;u--;u==0&&l(q)}}var q=[],u=0;do q.push(void 0),u++,d(k.value).H(p(q.length-1),n),k=h.next();while(!k.done)})};return b}); 
r("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});r("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});r("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var t=this||self;function na(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=t,f=0;f<c.length;f++)if(d=d[c[f]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function oa(a){return a};function pa(a){t.setTimeout(function(){throw a;},0)};var qa=na(610401301,!1),ra=na(645172343,!0);var w,sa=t.navigator;w=sa?sa.userAgentData||null:null;function ta(a){return qa?w?w.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function x(a){var b;a:{if(b=t.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function y(){return qa?!!w&&w.brands.length>0:!1}function ua(){return y()?ta("Chromium"):(x("Chrome")||x("CriOS"))&&!(y()?0:x("Edge"))||x("Silk")};var va=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},wa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};function xa(a){xa[" "](a);return a}xa[" "]=function(){};var ya=y()?!1:x("Trident")||x("MSIE");!x("Android")||ua();ua();x("Safari")&&(ua()||(y()?0:x("Coast"))||(y()?0:x("Opera"))||(y()?0:x("Edge"))||(y()?ta("Microsoft Edge"):x("Edg/"))||y()&&ta("Opera"));var za={},z=null;var Aa=typeof Uint8Array!=="undefined",Ba=!ya&&typeof btoa==="function";var Ca;var A=typeof Symbol==="function"&&typeof Symbol()==="symbol";function Da(a){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():a}var B=Da(),Ea=Da("2ex");var Fa=A?function(a,b){a[B]|=b}:function(a,b){a.g!==void 0?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})},D=A?function(a){return a[B]|0}:function(a){return a.g|0},E=A?function(a){return a[B]}:function(a){return a.g},G=A?function(a,b){a[B]=b}:function(a,b){a.g!==void 0?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ga(a,b){G(b,(a|0)&-14591)}function Ha(a,b){G(b,(a|34)&-14557)};var H={},Ia={};function Ja(a){return!(!a||typeof a!=="object"||a.g!==Ia)}function Ka(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function La(a){return!Array.isArray(a)||a.length?!1:D(a)&1?!0:!1};var Ma=typeof t.BigInt==="function"&&typeof t.BigInt(0)==="bigint";var Na=Number.MIN_SAFE_INTEGER.toString(),Oa=Ma?BigInt(Number.MIN_SAFE_INTEGER):void 0,Pa=Number.MAX_SAFE_INTEGER.toString(),Qa=Ma?BigInt(Number.MAX_SAFE_INTEGER):void 0;function Ta(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],f=b[c];if(d>f)return!1;if(d<f)return!0}};function Ua(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};var Va;function Wa(a,b){Va=b;a=new a(b);Va=void 0;return a} 
function Xa(a,b,c){a==null&&(a=Va);Va=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=D(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var f=c.length;if(f){var g=f-1;if(Ka(c[g])){d|=256;b=g-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,f-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-16760833|(b&1023)<< 
14}}}G(a,d);return a};function Ya(a,b){return Za(b)} 
function Za(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return(Ma?a>=Oa&&a<=Qa:a[0]==="-"?Ta(a,Na):Ta(a,Pa))?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(La(a))return}else if(Aa&&a!=null&&a instanceof Uint8Array){if(Ba){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!z){z={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""); 
d=["+/=","+/","-_=","-_.","-_"];for(var f=0;f<5;f++){var g=c.concat(d[f].split(""));za[f]=g;for(var e=0;e<g.length;e++){var h=g[e];z[h]===void 0&&(z[h]=e)}}}b=za[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];h=a[g+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[f++]=e+k+l+h}e=0;h=d;switch(a.length-g){case 2:e=a[g+1],h=b[(e&15)<<2]||d;case 1:a=a[g],c[f]=b[a>>2]+b[(a&3)<<4|e>>4]+h+d}a=c.join("")}return a}}return a};function $a(a,b,c){a=Array.prototype.slice.call(a);var d=a.length,f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(var g in f)b[g]=c(f[g])}return a}function ab(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=La(a)?void 0:f&&D(a)&2?a:bb(a,b,c,d!==void 0,f);else if(Ka(a)){var g={},e;for(e in a)g[e]=ab(a[e],b,c,d,f);a=g}else a=b(a,d);return a}} 
function bb(a,b,c,d,f){var g=d||c?D(a):0;d=d?!!(g&32):void 0;a=Array.prototype.slice.call(a);for(var e=0;e<a.length;e++)a[e]=ab(a[e],b,c,d,f);c&&c(g,a);return a}function cb(a){return a.I===H?a.toJSON():Za(a)};function db(a,b,c){c=c===void 0?Ha:c;if(a!=null){if(Aa&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=D(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(G(a,(d|34)&-12293),a):bb(a,db,d&4?Ha:c,!0,!0)}a.I===H&&(c=a.m,d=E(c),a=d&2?a:Wa(a.constructor,eb(c,d,!0)));return a}}function eb(a,b,c){var d=c||b&2?Ha:Ga,f=!!(b&32);a=$a(a,b,function(g){return db(g,f,d)});Fa(a,32|(c?2:0));return a};function fb(a,b){a=a.m;return gb(a,E(a),b)}function hb(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]} 
function gb(a,b,c,d){if(c===-1)return null;var f=b>>14&1023||536870912;if(c>=f){if(b&256)return a[a.length-1][c]}else{var g=a.length;if(d&&b&256&&(d=a[g-1][c],d!=null)){if(hb(a,b,f,c)&&Ea!=null){var e;a=(e=Ca)!=null?e:Ca={};e=a[Ea]||0;e>=4||(a[Ea]=e+1,e=Error(),e.__closure__error__context__984382||(e.__closure__error__context__984382={}),e.__closure__error__context__984382.severity="incident",pa(e))}return d}return hb(a,b,f,c)}} 
function ib(a,b,c,d,f){var g=b>>14&1023||536870912;if(c>=g||f&&!ra){var e=b;if(b&256)f=a[a.length-1];else{if(d==null)return;f=a[g+(+!!(b&512)-1)]={};e|=256}f[c]=d;c<g&&(a[c+(+!!(b&512)-1)]=void 0);e!==b&&G(a,e)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])} 
function jb(a,b,c){a=a.m;var d=E(a),f=gb(a,d,1,c);if(f!=null&&typeof f==="object"&&f.I===H)b=f;else if(Array.isArray(f)){var g=D(f),e=g;e===0&&(e|=d&32);e|=d&2;e!==g&&G(f,e);b=new b(f)}else b=void 0;b!==f&&b!=null&&ib(a,d,1,b,c);return b}function kb(a){var b=lb;var c=c===void 0?!1:c;b=jb(a,b,c);if(b==null)return b;a=a.m;var d=E(a);if(!(d&2)){var f=b;var g=f.m,e=E(g);f=e&2?Wa(f.constructor,eb(g,e,!1)):f;f!==b&&(b=f,ib(a,d,1,b,c))}return b} 
function mb(a,b){a=fb(a,b);return a==null||typeof a==="string"?a:void 0}function J(a,b){var c=c===void 0?!1:c;a=fb(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:c}function nb(a,b){var c=c===void 0?0:c;a=Ua(fb(a,b));return a!=null?a:c}function K(a,b){var c=c===void 0?"":c;a=mb(a,b);return a!=null?a:c}function L(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.m;var d=E(a);if(d&2)throw Error();ib(a,d,b,c)};var ob;function M(a,b,c){this.m=Xa(a,b,c)}M.prototype.toJSON=function(){return pb(this)};M.prototype.I=H; 
function pb(a){a=ob?a.m:bb(a.m,cb,void 0,void 0,!1);var b=!ob,c=a.length;if(c){var d=a[c-1],f=Ka(d);f?c--:d=void 0;var g=a;if(f){b:{var e=d;var h={};f=!1;if(e)for(var k in e)if(isNaN(+k))h[k]=e[k];else{var l=e[k];Array.isArray(l)&&(La(l)||Ja(l)&&l.size===0)&&(l=null);l==null&&(f=!0);l!=null&&(h[k]=l)}if(f){for(var n in h)break b;h=null}else h=e}e=h==null?d!=null:h!==d}for(;c>0;c--){k=g[c-1];if(!(k==null||La(k)||Ja(k)&&k.size===0))break;var p=!0}if(g!==a||e||p){if(!b)g=Array.prototype.slice.call(g, 
0,c);else if(p||e||h)g.length=c;h&&g.push(h)}p=g}else p=a;return p};function lb(a){this.m=Xa(a)}la(lb,M);function qb(a){this.m=Xa(a)}la(qb,M);var rb=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");Fa(b,32);b=Wa(a,b)}return b}}(qb);function sb(a){this.m=Xa(a)}la(sb,M);function tb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var ub={passive:!0},vb=tb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});t.addEventListener("test",null,b)}catch(c){}return a});function wb(a){return a?a.passive&&vb()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,wb(d))};var xb;var yb={};function zb(a){this.g=a}zb.prototype.toString=function(){return this.g+""};function P(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function Ab(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):Bb(b,a)[0]||null);return a||null} 
function Bb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var g={};for(c=d=0;a=f[c];c++){var e=a.className,h;if(h=typeof e.split=="function")h=va(e.split(/\s+/),b)>=0;h&&(g[d++]=a)}g.length=d;return g}return f}function Cb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var Db=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Eb=/#|$/;function Fb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Q(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function Gb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function Hb(a,b,c,d){Mb(a,b,c===void 0?null:c,d===void 0?!1:d)} 
function Mb(a,b,c,d){var f=!1;f=f===void 0?!1:f;a.google_image_requests||(a.google_image_requests=[]);var g=Gb("IMG",a.document);if(c||d){var e=function(h){c&&c(h);if(d){h=a.google_image_requests;var k=va(h,g);k>=0&&Array.prototype.splice.call(h,k,1)}g.removeEventListener&&g.removeEventListener("load",e,wb());g.removeEventListener&&g.removeEventListener("error",e,wb())};N(g,"load",e);N(g,"error",e)}f&&(g.attributionSrc="");g.src=b;a.google_image_requests.push(g)};var Nb=0;function Ob(a){return(a=Pb(a))&&a.getAttribute("data-jc-version")||"unknown"}function Pb(a){var b=document.currentScript;return(b=b===void 0?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Qb(){var a=a===void 0?.01:a;if(!(Math.random()>a)){var b=Pb(60);a="https://"+(b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+Ob(60)+"&sample="+a;b=window;var c=c===void 0?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Hb(b,a,void 0,c)}};var Rb=document,R=window;function Sb(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function Tb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Sb(a).match(/\S+/g)||[],b=va(a,b)>=0);return b}function S(a,b){if(a.classList)a.classList.add(b);else if(!Tb(a,b)){var c=Sb(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Ub(a){var b=pb(a);this.serializedAttributionData=b;b=a.m;this.g=Wa(a.constructor,eb(b,E(b),!1));this.isMutableImpression=jb(this.g,lb,!1)!==void 0&&!!J(kb(this.g),33);K(this.g,30);this.X=!!J(this.g,11);this.hasUserFeedbackData=!!this.g&&jb(this.g,lb,!1)!==void 0;this.R=!!J(this.g,4);this.U=!!J(this.g,6);this.P=!!J(this.g,13);nb(this.g,8);this.creativeIndexSuffix=nb(this.g,8)>1?nb(this.g,7).toString():"";mb(this.g,34)!=null&&(this.creativeIndexSuffix=K(this.g,34)+"_"+this.creativeIndexSuffix); 
this.Y=!!J(this.g,17);this.W=!!J(this.g,18);this.O=!!J(this.g,14);this.D=!!J(this.g,15);this.Z=!!J(this.g,31);this.V=J(this.g,9)==1;this.openAttributionInline=J(this.g,10)==1;this.isMobileDevice=!!J(this.g,12);this.v=null;this.T=(a=Rb.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.G=nb(this.g,8)>1)&&R.goog_multislot_cache===void 0&&(R.goog_multislot_cache={});if(this.G&&!this.T){if(a=R.goog_multislot_cache.hd,a===void 0){a=!1;if(b=Rb.querySelector("[data-dim]"))if(b= 
b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.F=a;this.A=P("abgcp"+this.creativeIndexSuffix);this.u=P("abgc"+this.creativeIndexSuffix);this.h=P("abgs"+this.creativeIndexSuffix);P("abgl"+this.creativeIndexSuffix);this.s=P("abgb"+this.creativeIndexSuffix);this.C=P("abgac"+ 
this.creativeIndexSuffix);P("mute_panel"+this.creativeIndexSuffix);this.B=Ab("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.B&&!!this.O&&!Ab("goog_delegate_disabled")&&!this.D;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.l=a;this.j=this.isDelegateAttributionActive?this.B:P("cbb"+this.creativeIndexSuffix);this.S=this.F?this.creativeIndexSuffix=== 
"0":!0;this.enableDelegateDismissableMenu=!!this.j&&Tb(this.j,"goog_dismissable_menu");this.o=null;this.J=0;this.i=this.isDelegateAttributionActive?this.B:this.U&&this.A?this.A:this.u;this.autoExpandOnLoad=!!J(this.g,19);this.adbadgeEnabled=!!J(this.g,24);this.enableNativeJakeUi=!!J(this.g,27);K(this.g,33)};function Vb(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c};function T(a,b){a&&Fb(b,function(c,d){a.style[d]=c})};function Wb(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Xb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Yb(a,b){this.g=a;this.h=b}function Zb(a,b){this.url=a;this.M=!!b;this.depth=null};var $b=null;function ac(){var a=a===void 0?t:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function bc(){var a=a===void 0?t:a;return(a=a.performance)&&a.now?a.now():null};function cc(a,b){var c=bc()||ac();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var U=t.performance,dc=!!(U&&U.mark&&U.measure&&U.clearMarks),V=tb(function(){var a;if(a=dc){var b;if($b===null){$b="";try{a="";try{a=t.top.location.hash}catch(c){a=t.location.hash}a&&($b=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=$b;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function ec(){var a=window;this.h=[];this.i=a||t;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(b!=null?b:Math.random()<1)}function fc(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}ec.prototype.start=function(a,b){if(!this.g)return null;a=new cc(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
ec.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(bc()||ac())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.g||this.h.length>2048||this.h.push(a)}};function gc(){this.i="&";this.h={};this.j=0;this.g=[]}function hc(a,b){var c={};c[a]=b;return[c]}function ic(a,b,c,d,f){var g=[];Fb(a,function(e,h){(e=jc(e,b,c,d,f))&&g.push(h+"="+e)});return g.join(b)} 
function jc(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],e=0;e<a.length;e++)g.push(jc(a[e],b,c,d+1,f));return g.join(c[d])}}else if(typeof a=="object")return f=f||0,f<2?encodeURIComponent(ic(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function kc(a,b){var c="https://pagead2.googlesyndication.com"+b,d=lc(a)-b.length;if(d<0)return"";a.g.sort(function(n,p){return n-p});b=null;for(var f="",g=0;g<a.g.length;g++)for(var e=a.g[g],h=a.h[e],k=0;k<h.length;k++){if(!d){b=b==null?e:b;break}var l=ic(h[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.i;break}b=b==null?e:b}}a="";b!=null&&(a=f+"trn="+b);return c+a}function lc(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function mc(){var a=nc;this.pinger=oc;this.g=a===void 0?null:a;this.h=null;this.i=!1;this.l=this.j}function pc(a,b){var c=qc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var f=b();c.g.end(d)}else f=b()}catch(h){b=!0;try{fc(d),b=c.l(a,new Wb(h,{message:rc(h)}),void 0,void 0)}catch(k){c.j(217,k)}if(b){var g,e;(g=window.console)==null||(e=g.error)==null||e.call(g,h)}else throw h;}return f} 
function sc(a,b){return function(){var c=ma.apply(0,arguments);return pc(a,function(){return b.apply(void 0,c)})}} 
mc.prototype.j=function(a,b,c,d,f){f=f||"jserror";try{var g=new gc;g.g.push(1);g.h[1]=hc("context",a);b.error&&b.meta&&b.id||(b=new Wb(b,{message:rc(b)}));if(b.msg){var e=b.msg.substring(0,512);g.g.push(2);g.h[2]=hc("msg",e)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(O){}if(d)try{d(h)}catch(O){}b=[h];g.g.push(3);g.h[3]=b;d=t;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&k.location.href!=null)b:{try{xa(k.foo);l=!0;break b}catch(O){}l=!1}var n=l}catch(O){n=!1}if(n){var p=k.location.href;e=k.document&& 
k.document.referrer||null}else p=e,e=null;b.push(new Zb(p||""));try{d=k.parent}catch(O){d=null}}while(d&&k!=d);p=0;for(var q=b.length-1;p<=q;++p)b[p].depth=q-p;k=t;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(q=1;q<b.length;++q){var u=b[q];u.url||(u.url=k.location.ancestorOrigins[q-1]||"",u.M=!0)}var v=new Zb(t.location.href,!1);k=null;var F=b.length-1;for(u=F;u>=0;--u){var C=b[u];!k&&Xb.test(C.url)&&(k=C);if(C.url&&!C.M){v=C;break}}C=null;var Gc=b.length&& 
b[F].url;v.depth!=0&&Gc&&(C=b[F]);var I=new Yb(v,C);if(I.h){var Hc=I.h.url||"";g.g.push(4);g.h[4]=hc("top",Hc)}var Ra={url:I.g.url||""};if(I.g.url){var Sa=I.g.url.match(Db),Ib=Sa[1],Jb=Sa[3],Kb=Sa[4];v="";Ib&&(v+=Ib+":");Jb&&(v+="//",v+=Jb,Kb&&(v+=":"+Kb));var Lb=v}else Lb="";Ra=[Ra,{url:Lb}];g.g.push(5);g.h[5]=Ra;tc(this.pinger,f,g,this.i,c)}catch(O){try{tc(this.pinger,f,{context:"ecmserr",rctx:a,msg:rc(O),url:I&&I.g.url},this.i,c)}catch(Vc){}}return!0}; 
function rc(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(f){b=c;break a}b=void 0}return b};function uc(){this.g=Math.random()}function vc(){var a=oc,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function tc(a,b,c,d,f){if(((d===void 0?0:d)?a.g:Math.random())<(f||.01))try{if(c instanceof gc)var g=c;else g=new gc,Fb(c,function(h,k){var l=g,n=l.j++;h=hc(k,h);l.g.push(n);l.h[n]=h});var e=kc(g,"/pagead/gen_204?id="+b+"&");e&&Hb(t,e)}catch(h){}};var oc,qc,nc=new ec;function wc(){if(!window.google_measure_js_timing){var a=nc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(V()&&wa(a.h,fc),a.h.length=0)}}(function(a){oc=a!=null?a:new uc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());vc();qc=new mc;qc.h=function(b){var c=Nb;c!==0&&(b.jc=String(c),b.shv=Ob(c))};qc.i=!0;window.document.readyState=="complete"?wc():nc.g&&N(window,"load",function(){wc()})})();function W(a,b){return sc(a,b)};function xc(a,b){var c=this;this.g=a;this.h=b;this.g.Y||(this.j=!1,this.i=null,!this.g.F||this.g.adbadgeEnabled||this.g.S?yc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(T(this.g.s,a),T(this.g.h,a),T(this.g.A,b),T(this.g.u,b)):T(this.g.u,a)),zc(this),this.g.enableNativeJakeUi&&S(this.g.C,"abgnac"),this.g.isDelegateAttributionActive?(S(document.body,"goog_delegate_active"),S(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&Cb(this.g.j),setTimeout(function(){S(document.body, 
"jar")},this.g.P?750:100)),this.g.D&&S(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&R.addEventListener("load",function(){return c.h()}))} 
function zc(a){if(a.g.X)N(a.g.i,"click",W(365,function(c){var d=R.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)N(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(N(a.g.j,"click",function(){return a.h()}),N(a.g.j,"keydown",function(c){c.code!=="Enter"&&c.code!=="Space"||a.h()})),a.g.Z&&a.g.h&&N(a.g.h,"click",function(){return a.h()})),a.g.R)Ac(a);else{N(a.g.i, 
"mouseover",W(367,function(){return Ac(a)}));N(a.g.i,"mouseout",W(369,function(){return Bc(a,500)}));N(a.g.i,"touchstart",W(368,function(){return Ac(a)}),ub);var b=W(370,function(){return Bc(a,4E3)});N(a.g.i,"mouseup",b);N(a.g.i,"touchend",b);N(a.g.i,"touchcancel",b);a.g.l&&N(a.g.l,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function yc(a){if(a.g.l&&a.g.W){var b=kb(a.g.g);b&&mb(b,5)!=null&&mb(b,6)!=null&&(a.i=new Vb(K(b,5),K(b,6),K(b,19)));N(a.g.l,"click",W(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var f=d.search(Eb),g;b:{for(g=0;(g=d.indexOf("ad_signals",g))>=0&&g<f;){var e=d.charCodeAt(g-1);if(e==38||e==63)if(e=d.charCodeAt(g+10),!e||e==61||e==38||e==35)break b;g+=11}g=-1}if(g<0)d=null;else{e=d.indexOf("&",g);if(e<0||e>f)e=f;d=decodeURIComponent(d.slice(g+11,e!==-1?e:0).replace(/\+/g," "))}if(d){d={K:d, 
label:"closebutton_whythisad_click",N:"1",L:""};var h=h===void 0?t:h;c=new sb;d!=null&&(d.K!=null&&L(c,1,d.K),d.ba!=null&&L(c,3,d.ba),d.label!=null&&L(c,6,d.label),d.N!=null&&L(c,7,d.N),d.L!=null&&L(c,8,d.L),d.aa!=null&&L(c,11,d.aa));h=h===void 0?window:h;if((h=h.fence)!=null){d=h.reportEvent;try{ob=!0;var k=JSON.stringify(pb(c),Ya)}finally{ob=!1}d.call(h,{eventType:"interaction",eventData:k,destination:["buyer"]})}}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+="&cid="+ 
c.h),Hb(window,k)}}))}}function Cc(a){var b=a.g.C;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){S(b,"abgacfo")}))}function Ac(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.J=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function Bc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(function(){return Dc(a)},b)} 
function Dc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
xc.prototype.preventDefault=function(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.J<500)Q(a);else if(this.g.openAttributionInline){var b=this.g.l.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&Q(a):window.openAttribution&&(window.openAttribution(b),Q(a))}else this.g.V&&(b=this.g.l.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&Q(a):window.openSystemBrowser&&(window.openSystemBrowser(b),Q(a)))};function Ec(a){var b=Fc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Ab("goog_delegate_deferred")?R.goog_delegate_deferred_token!==void 0?Ic(this):(a=function(){Ic(c)},R.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Ic(this)}function Ic(a){if(!a.g&&(a.g=!0,R.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=rb(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new Ub(a);new b(a)}};function Jc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Kc(){var a=new Jc;return{promise:a.promise,resolve:a.resolve}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Lc(a,b){b=b===void 0?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=Kc();a[5]=c;b();return c} 
function Mc(a,b){return Lc(a,function(){var c=a.document,d=Gb("SCRIPT",c);d.src=b instanceof zb&&b.constructor===zb?b.g:"type_error:TrustedResourceUrl";var f,g,e=(g=(f=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)==null?void 0:g.call(f,"script[nonce]");(f=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Nc(a){a=a===null?"null":a===void 0?"undefined":a;if(xb===void 0){var b=null;var c=t.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:oa,createScript:oa,createScriptURL:oa})}catch(d){t.console&&t.console.error(d.message)}xb=b}else xb=b}a=(b=xb)?b.createScriptURL(a):a;return new zb(a,yb)};function Fc(a){var b=this;this.g=a;this.h=new xc(this.g,W(359,function(){return Oc(b)}))}function Oc(a){a.g.v?a.g.v.expandAttributionCard():(pc(373,function(){Dc(a.h);Cc(a.h)}),Mc(window,Nc("https://pagead2.googlesyndication.com/pagead/js/"+(K(a.g.g,33)+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.v=b;b.expandAttributionCard()}),Qb())} 
function Pc(a){var b=[a];b=b===void 0?[]:b;t.google_logging_queue||(t.google_logging_queue=[]);t.google_logging_queue.push([11,b]);new Ec(a)};Nb=60;var Qc=Pb(60);if(Qc==null)throw Error("JSC not found 60");for(var Rc={},Sc=Qc.attributes,Tc=Sc.length-1;Tc>=0;Tc--){var Uc=Sc[Tc].name;Uc.indexOf("data-jcp-")===0&&(Rc[Uc.substring(9)]=Sc[Tc].value)}if(Rc["attribution-data"])Pc(JSON.parse(Rc["attribution-data"]));else{var X=["buildAttribution"],Y=t;X[0]in Y||typeof Y.execScript=="undefined"||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||Pc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Pc};}).call(this);
